11.4  1->2->3->5->4->6 
11.6  1->2,4,6
      2->3
      4->5
11.9  Djikstras algorithem is efficient because when we keep each vertex's information and remove it
      from the queue. This way we only visit each vertex one time by marking it as tagged, and update the
      shortest path dynamically only when it is shorter than our current shortest path.
11.1		i = infinity

	       	1  2  3  4  5  6        Removed: 4 2 3 6 5 1
	Initial i  i  i  0  i  i
	P1      20 5  i  0  11 10
	P2      15 5  8  0  11 10
	P3      15 5  8  0  11 10
	P4     	12 5  8  0  11 10
	P5    	12 5  8	 0  11 10
	P6    	12 5  8  0  11 10
